[/]
foreground-color='#d8d8d8'
visible-name='neoterm'
palette=['#181818', '#ab4642', '#a1b56c', '#f7ca88', '#7cafc2', '#ba8baf', '#86c1b9', '#d8d8d8', '#585858', '#dc9656', '#282828', '#383838', '#b8b8b8', '#e8e8e8', '#a16946', '#f8f8f8']
bold-is-bright=false
cursor-background-color='#d8d8d8'
use-system-font=false
cursor-colors-set=true
highlight-colors-set=false
use-theme-colors=false
cursor-foreground-color='#181818'
font='Fira Code 12'
use-theme-transparency=true
use-theme-background=false
bold-color-same-as-fg=true
bold-color='#d8d8d8'
background-color='#181818'
audible-bell=false
scrollbar-policy='never'
