# Use correct colors
set -g default-terminal 'xterm-256color'
set -g terminal-overrides ',xterm-256color:Tc'

# Use Vi mode
set-window-option -g mode-keys vi

# Window navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar
set -g status off
